parameters:
    database_driver: pdo_mysql
    database_host: local.nodevo.com
    database_port: null
    database_name: wwwhopitalnumeriquecom_prod
    database_user: dbuser
    database_password: LpqdPpp2SWCtTyB7

    mailer_transport: smtp
    mailer_host: smtp.nodevo.com
    mailer_port: ~
    mailer_user: noreply@nodevo.com
    mailer_password: 'W;a75g*2Ur'

    locale: fr
    secret: '536ghdge7g&7hdjzy6g"gvxojheg'

    #Variables spécifiques aux différents postes physique (Prod - preprod - chaque poste de dev, ... )
    disable_delivery : true

    #KnpSnappy
    wkhtmltopdf: /usr/local/wkhtmltopdf/bin/wkhtmltopdf
    wkhtmltoimage: /usr/local/wkhtmltopdf/bin/wkhtmltoimage

    #Nodevo_Mail
    #Tableaux des adresses mails copie caché de tout les mails envoyé par l'application sous la forme "adresse_mail: nom_affiché"
    confighn_nodevomail_mailsAnap:
        tdauriac@nodevo.com: adresse de copie
    #Permet de définir si tout les mails sont envoyé en copie à l'expéditeur pour en avoir une copie des "mails qu'il a envoyés"
    confighn_nodevomail_expediteurEnCopie: false

    #HopitalNumerique_Questionnaire
    confighn_hopitalnumerique_questionnaire_mailReponse:
        tdauriac@nodevo.com: 'Thomas D.'
    confighn_hopitalnumerique_questionnaire_mailExpertReponses:
        reseaux-hn@anap.fr: 'Réseaux HN'

    #HopitalNumerique_Contact
    confighn_hopitalnumerique_contact:
        tdauriac@nodevo.com: Thomas D.

    #HopitalNumerique_Recherche : Url exalead
    confighn_hopitalnumerique_recherche: "http://fifi.mind7.fr:13010/search-api/search?q="
    confighn_hopitalnumerique_exalead  : false

    #Extensions autorisées dans le gestionnaire de media
    nodevo_gestionnaire_media.moxie_manager.extensions_autorisees: jpg,jpeg,png,gif,html,htm,txt,docx,doc,zip,pdf,xls,xlsx,ppt,pptx,ods,odt,xlsm
    nodevo_gestionnaire_media.moxie_manager.wwwroot: null

    #Activation des réseaux sociaux
    activateRsxSociaux : false

    #Lien cookie
    cookieLink: '/publication/divers/426-politique-relative-aux-cookies'

    admin_grid_session_status: [411]
    admin_grid_intervention_status: [21, 22, 23]

    ref_forum_topic_id: 1995
    ref_ambassadeur_id: 1996
    ref_recherche_parcours_id: 1997
    ref_com_pratique_id: 1998
    ref_expression_besoin_reponse_id: 1999
    ref_forum_board_id: 2280

    ref_board_create_topic: 29
    ref_forum_create_topic: 1

    pandoc_path: '/usr/local/opt/pandoc/bin/pandoc'
    pandoc_working_dir: '%kernel.root_dir%/../files/pandoc'
    pandoc_data_dir: ~

    elastica_host: localhost
    elastica_port: 9200
    elastica_index_prefix: cdr_domain

    search_engine_app_source_path: http://127.0.0.1:3000
    search_engine_aggregations: true

    resource_domain_id: 17
    publication_autodiag_unpublished_id: ~

    autodiag_documents_path: '%kernel.root_dir%/../files/autodiag/documents/'
