parameters:
    database_driver: pdo_mysql
    database_host: local.nodevo.com
    database_port: null
    database_name: wwwhopitalnumeriquecom
    database_user: dbuser
    database_password: LpqdPpp2SWCtTyB7

    mailer_transport: smtp
    mailer_host: smtp.nodevo.com
    mailer_user: noreply@nodevo.com
    mailer_password: 'W;a75g*2Ur'
    
    locale: fr
    secret: '536ghdge7g&7hdjzy6g"gvxojheg'
    
    #Variables spécifiques aux différents postes physique (Prod - preprod - chaque poste de dev, ... )
    disable_delivery : true
    
    #KnpSnappy
    wkhtmltopdf: /usr/local/wkhtmltopdf/bin/wkhtmltopdf
    wkhtmltoimage: /usr/local/wkhtmltopdf/bin/wkhtmltoimage

    #Nodevo_Mail
    #Tableaux des adresses mails copie caché de tout les mails envoyé par l'application sous la forme "adresse_mail: nom_affiché"
    confighn_nodevomail_mailsAnap:
        gmelchilsen@nodevo.com: adresse de copie
    #Permet de définir si tout les mails sont envoyé en copie à l'expéditeur pour en avoir une copie des "mails qu'il a envoyés"
    confighn_nodevomail_expediteurEnCopie: false

    #HopitalNumerique_Questionnaire
    confighn_hopitalnumerique_questionnaire_mailReponse:
        gmelchilsen@nodevo.com: 'Gaëtan M.'
        tdauriac@nodevo.com: 'Thomas D.'
    confighn_hopitalnumerique_questionnaire_mailExpertReponses:
        reseaux-hn@anap.fr: 'Réseaux HN'
    
    #HopitalNumerique_Contact
    confighn_hopitalnumerique_contact:
        gmelchilsen@nodevo.com: Gaëtan M.
        tdauriac@nodevo.com: Thomas D.

    #HopitalNumerique_Reporting
    confighn_hopitalnumerique_report:
        gmelchilsen@nodevo.com: Gaëtan

    #HopitalNumerique_Recherche : Url exalead
    confighn_hopitalnumerique_recherche: "http://fifi.mind7.fr:13010/search-api/search?q="
    confighn_hopitalnumerique_exalead  : false

    #Extensions autorisées dans le gestionnaire de media
    nodevo_gestionnaire_media.moxie_manager.extensions_autorisees: jpg,jpeg,png,gif,html,htm,txt,docx,doc,zip,pdf,xls,xlsx,ppt,pptx

    #Activation des réseaux sociaux
    activateRsxSociaux : false

    #Lien cookie
    cookieLink: '/publication/divers/426-politique-relative-aux-cookies'
